services:
  dev-server:
    image: koseonje/woowa-level3-final:latest-prod
    container_name: woowa-level3-final
    ports:
      - "80:8080"
    volumes:
      - ./data/springboot/logs:/var/log/spring
    environment:
      - TZ=Asia/Seoul
    env_file:
      - /home/ubuntu/env/prod.env
